                                        Table "public.answer"
   Column    |            Type             | Collation | Nullable |             Default              
-------------+-----------------------------+-----------+----------+----------------------------------
 user_id     | uuid                        |           | not null | 
 question_id | uuid                        |           | not null | 
 option_a    | uuid                        |           | not null | 
 option_b    | uuid                        |           | not null | 
 option_win  | uuid                        |           | not null | 
 option_lose | uuid                        |           | not null | 
 created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
Indexes:
    "answer_pkey" PRIMARY KEY, btree (user_id, option_a, option_b)
Foreign-key constraints:
    "answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
    "answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
    "answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
    "answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
    "answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
    "answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
    "answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)

                                         Table "public.dtw_user"
      Column      |            Type             | Collation | Nullable |             Default              
------------------+-----------------------------+-----------+----------+----------------------------------
 id               | uuid                        |           | not null | uuid_generate_v4()
 username         | character varying(128)      |           | not null | 
 email            | character varying(128)      |           | not null | 
 salt             | character varying(128)      |           | not null | 
 hash             | character varying(128)      |           | not null | 
 description      | character varying(1024)     |           | not null | ''::character varying
 birthday         | date                        |           |          | '2000-01-01'::date
 picture_1        | bytea                       |           |          | 
 picture_1_status | character varying(128)      |           |          | 
 picture_2        | bytea                       |           |          | 
 picture_2_status | character varying(128)      |           |          | 
 picture_3        | bytea                       |           |          | 
 picture_3_status | character varying(128)      |           |          | 
 picture_4        | bytea                       |           |          | 
 picture_4_status | character varying(128)      |           |          | 
 last_active      | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
 created_at       | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
Indexes:
    "dtw_user_pkey" PRIMARY KEY, btree (id)
    "dtw_user_email_key" UNIQUE CONSTRAINT, btree (email)
    "dtw_user_username_key" UNIQUE CONSTRAINT, btree (username)
Check constraints:
    "check_picture_1_length" CHECK (octet_length(picture_1) <= (1024 * 8 * 2))
    "check_picture_2_length" CHECK (octet_length(picture_2) <= (1024 * 8 * 2))
    "check_picture_3_length" CHECK (octet_length(picture_3) <= (1024 * 8 * 2))
    "check_picture_4_length" CHECK (octet_length(picture_4) <= (1024 * 8 * 2))

                              Table "public.option"
   Column    |          Type          | Collation | Nullable |      Default       
-------------+------------------------+-----------+----------+--------------------
 id          | uuid                   |           | not null | uuid_generate_v4()
 question_id | uuid                   |           | not null | 
 str         | character varying(128) |           | not null | 
Indexes:
    "option_pkey" PRIMARY KEY, btree (id)
    "option_question_id_id_key" UNIQUE CONSTRAINT, btree (question_id, id)
Foreign-key constraints:
    "option_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
Referenced by:
    TABLE "answer" CONSTRAINT "answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
    TABLE "answer" CONSTRAINT "answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
    TABLE "answer" CONSTRAINT "answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
    TABLE "answer" CONSTRAINT "answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
    TABLE "answer" CONSTRAINT "answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
    TABLE "answer" CONSTRAINT "answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)

                            Table "public.question"
  Column  |          Type          | Collation | Nullable |      Default       
----------+------------------------+-----------+----------+--------------------
 id       | uuid                   |           | not null | uuid_generate_v4()
 title    | character varying(128) |           | not null | 
 prompt   | character varying(128) |           | not null | 
 priority | integer                |           | not null | 
Indexes:
    "question_pkey" PRIMARY KEY, btree (id)
    "question_priority_key" UNIQUE CONSTRAINT, btree (priority)
    "question_title_key" UNIQUE CONSTRAINT, btree (title)
Referenced by:
    TABLE "answer" CONSTRAINT "answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
    TABLE "option" CONSTRAINT "option_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)

                                      Table "public.tmp_answer"
   Column    |            Type             | Collation | Nullable |             Default              
-------------+-----------------------------+-----------+----------+----------------------------------
 tmp_user_id | uuid                        |           | not null | 
 question_id | uuid                        |           | not null | 
 option_a    | uuid                        |           | not null | 
 option_b    | uuid                        |           | not null | 
 option_win  | uuid                        |           | not null | 
 option_lose | uuid                        |           | not null | 
 created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
Indexes:
    "tmp_answer_pkey" PRIMARY KEY, btree (tmp_user_id, option_a, option_b)
Foreign-key constraints:
    "tmp_answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
    "tmp_answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
    "tmp_answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
    "tmp_answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
    "tmp_answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
    "tmp_answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
    "tmp_answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)

                                       Table "public.tmp_user"
   Column    |            Type             | Collation | Nullable |             Default              
-------------+-----------------------------+-----------+----------+----------------------------------
 id          | uuid                        |           | not null | uuid_generate_v4()
 share_id    | uuid                        |           |          | uuid_generate_v4()
 pseudo      | character varying(128)      |           | not null | 'Anon'::character varying
 last_active | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
 created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
Indexes:
    "tmp_user_pkey" PRIMARY KEY, btree (id)
    "tmp_user_share_id_key" UNIQUE CONSTRAINT, btree (share_id)

            Table "public.user_distance"
  Column  |  Type   | Collation | Nullable | Default 
----------+---------+-----------+----------+---------
 user_a   | uuid    |           |          | 
 user_b   | uuid    |           |          | 
 distance | integer |           |          | 
