#!/bin/sh
set -e
DATABASE_USER=local_dev
DATABASE_DBNAME=local_dev
DATABASE_PASSWORD=local_dev_password
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
	CREATE USER local_dev;
	alter user local_dev password 'local_dev_password';
	CREATE DATABASE local_dev;
	GRANT ALL PRIVILEGES ON DATABASE local_dev TO local_dev;
EOSQL
PGPASSWORD=$DATABASE_PASSWORD psql -v ON_ERROR_STOP=1 --username $DATABASE_USER --dbname $DATABASE_DBNAME \
	-c "\timing" \
	-f "$HOME/github.com/loicbourgois/movie_finder/database/init_1.sql" \
{IMPORT_CSV}
	-f "$HOME/github.com/loicbourgois/movie_finder/database/init_2.sql"
