                                Table "public.dtw_user"
   Column    |            Type             | Collation | Nullable |      Default       
-------------+-----------------------------+-----------+----------+--------------------
 id          | uuid                        |           | not null | uuid_generate_v4()
 username    | text                        |           | not null | 
 email       | text                        |           | not null | 
 hash        | text                        |           | not null | 
 last_active | timestamp without time zone |           |          | 
Indexes:
    "dtw_user_pkey" PRIMARY KEY, btree (id)
    "dtw_user_email_key" UNIQUE CONSTRAINT, btree (email)
    "dtw_user_username_key" UNIQUE CONSTRAINT, btree (username)

                     Table "public.option"
  Column  |  Type   | Collation | Nullable |      Default       
----------+---------+-----------+----------+--------------------
 id       | uuid    |           | not null | uuid_generate_v4()
 str      | text    |           | not null | 
 priority | integer |           | not null | 
Indexes:
    "option_pkey" PRIMARY KEY, btree (id)
    "option_priority_key" UNIQUE CONSTRAINT, btree (priority)
    "option_str_key" UNIQUE CONSTRAINT, btree (str)

              Table "public.preference"
  Column   |  Type   | Collation | Nullable | Default 
-----------+---------+-----------+----------+---------
 user_id   | uuid    |           |          | 
 option_id | uuid    |           |          | 
 score     | integer |           |          | 

                    Table "public.question"
   Column    | Type | Collation | Nullable |      Default       
-------------+------+-----------+----------+--------------------
 id          | uuid |           | not null | uuid_generate_v4()
 question    | text |           | not null | 
 description | text |           | not null | 
Indexes:
    "question_pkey" PRIMARY KEY, btree (id)

            Table "public.user_distance"
  Column  |  Type   | Collation | Nullable | Default 
----------+---------+-----------+----------+---------
 user_a   | uuid    |           |          | 
 user_b   | uuid    |           |          | 
 distance | integer |           |          | 
