--- /migration_folder/01_before.txt	2022-10-15 14:17:04.762666648 +0000
+++ /migration_folder/03_after.txt	2022-10-15 14:17:05.275564036 +0000
@@ -0,0 +1,85 @@
+                                       Table "public.dtw_user"
+   Column    |            Type             | Collation | Nullable |             Default              
+-------------+-----------------------------+-----------+----------+----------------------------------
+ id          | uuid                        |           | not null | uuid_generate_v4()
+ username    | text                        |           | not null | 
+ email       | text                        |           | not null | 
+ salt        | text                        |           | not null | 
+ hash        | text                        |           | not null | 
+ last_active | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
+ created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
+Indexes:
+    "dtw_user_pkey" PRIMARY KEY, btree (id)
+    "dtw_user_email_key" UNIQUE CONSTRAINT, btree (email)
+    "dtw_user_username_key" UNIQUE CONSTRAINT, btree (username)
+
+                     Table "public.option"
+   Column    | Type | Collation | Nullable |      Default       
+-------------+------+-----------+----------+--------------------
+ id          | uuid |           | not null | uuid_generate_v4()
+ question_id | uuid |           | not null | 
+ str         | text |           | not null | 
+Indexes:
+    "option_pkey" PRIMARY KEY, btree (id)
+    "option_question_id_id_key" UNIQUE CONSTRAINT, btree (question_id, id)
+Foreign-key constraints:
+    "option_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
+Referenced by:
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)
+
+                    Table "public.question"
+  Column  |  Type   | Collation | Nullable |      Default       
+----------+---------+-----------+----------+--------------------
+ id       | uuid    |           | not null | uuid_generate_v4()
+ title    | text    |           | not null | 
+ prompt   | text    |           | not null | 
+ priority | integer |           | not null | 
+Indexes:
+    "question_pkey" PRIMARY KEY, btree (id)
+    "question_priority_key" UNIQUE CONSTRAINT, btree (priority)
+    "question_title_key" UNIQUE CONSTRAINT, btree (title)
+Referenced by:
+    TABLE "option" CONSTRAINT "option_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
+    TABLE "tmp_answer" CONSTRAINT "tmp_answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
+
+                                      Table "public.tmp_answer"
+   Column    |            Type             | Collation | Nullable |             Default              
+-------------+-----------------------------+-----------+----------+----------------------------------
+ tmp_user_id | uuid                        |           | not null | 
+ question_id | uuid                        |           | not null | 
+ option_a    | uuid                        |           | not null | 
+ option_b    | uuid                        |           | not null | 
+ option_win  | uuid                        |           | not null | 
+ option_lose | uuid                        |           | not null | 
+ created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
+Indexes:
+    "tmp_answer_pkey" PRIMARY KEY, btree (tmp_user_id, option_a, option_b)
+Foreign-key constraints:
+    "tmp_answer_option_a_fkey" FOREIGN KEY (option_a) REFERENCES option(id)
+    "tmp_answer_option_b_fkey" FOREIGN KEY (option_b) REFERENCES option(id)
+    "tmp_answer_option_lose_fkey" FOREIGN KEY (option_lose) REFERENCES option(id)
+    "tmp_answer_option_win_fkey" FOREIGN KEY (option_win) REFERENCES option(id)
+    "tmp_answer_question_id_fkey" FOREIGN KEY (question_id) REFERENCES question(id)
+    "tmp_answer_question_id_option_a_fkey" FOREIGN KEY (question_id, option_a) REFERENCES option(question_id, id)
+    "tmp_answer_question_id_option_b_fkey" FOREIGN KEY (question_id, option_b) REFERENCES option(question_id, id)
+
+                                       Table "public.tmp_user"
+   Column    |            Type             | Collation | Nullable |             Default              
+-------------+-----------------------------+-----------+----------+----------------------------------
+ id          | uuid                        |           | not null | uuid_generate_v4()
+ last_active | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
+ created_at  | timestamp without time zone |           |          | (now() AT TIME ZONE 'utc'::text)
+Indexes:
+    "tmp_user_pkey" PRIMARY KEY, btree (id)
+
+            Table "public.user_distance"
+  Column  |  Type   | Collation | Nullable | Default 
+----------+---------+-----------+----------+---------
+ user_a   | uuid    |           |          | 
+ user_b   | uuid    |           |          | 
+ distance | integer |           |          | 